apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: video-converted-subscription
spec:
  topic: video-converted
  routes:
    default: /videos/compress
  pubsubname: pubsub
scopes:
  - video-compressor
